<Page loaded="pageLoaded">
    <StackLayout>
        <Label text="{{passedData.title}}" textWrap="true"
            class="mainTitle" />
        <Label text="{{passedData.pubDate}}" textWrap="true"
            class="mainDate" />
        <htmlView html="{{passedData.description}}" class="mainSnippet" />
        <Button text="{{passedData.test}}" tap="openLink"
            class="mainButton" />
        <Label text="En Sık Kullanılan 5 Kelime" textWrap="false"
            textAlignment="center" class="mainTitle" />
        <Label text="{{passedData.test}}" textWrap="true"
            textAlignment="center" class="mainSnippet" />
    </StackLayout>
</Page>